{
  "description": "GlareDB Node.js bindings",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "engines": {
    "node": ">= 10"
  },
  "homepage": "https://glaredb.com",
  "keywords": [
    "database",
    "sql",
    "analytics",
    "glaredb"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@glaredb/glaredb",
  "napi": {
    "name": "glaredb",
    "triples": {
      "additional": [
        "aarch64-unknown-linux-gnu",
        "x86_64-unknown-linux-gnu",
        "aarch64-apple-darwin"
      ],
      "defaults": false
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glaredb/glaredb.git"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish --skip-gh-release",
    "test": "node test.js",
    "universal": "napi universal"
  },
  "types": "index.d.ts",
  "version": "25.6.3"
}