{
  "name": "typescript-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node example.ts"
  },
  "dependencies": {
    "pg": "^8.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/pg": "^8.10.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
